app:
  name: vault
  image: vault
  container:
    port: 8200
  nodePort: 92004
  namespace: vault
  resources:
    limits:
      memory: "500Mi"
      cpu: "500m"
    requests:
      memory: "200Mi"
      cpu: "200m"
