app:
  name: vault
  image: vault
  tag: 1.13.3
  container:
    port: 8200
  nodePort: 32004
  namespace: vault
  resources:
    limits:
      memory: "500Mi"
      cpu: "500m"
    requests:
      memory: "200Mi"
      cpu: "200m"
